<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>类容添加模块</title>
    <style>
        *{margin:0;padding:0;}
        body{font-size:12px;font-family:"Microsoft YaHei";color:#666;margin-top:20px;}
        .container{width:100%;padding-top:50px;}
        .c_div{
            background: #fff;
            margin: 13px;
            padding: 10px;
        }
        .form{
            padding: 15px;
            margin: 15px;
            border: 1px solid #B9B9B9;
            position:relative;
        }
        .form span{
            position: absolute;
            top: -15px;
            left: 15px;
            font-size: 20px;
            background: #fff;
        }
        p{font-size: 16px;    padding-bottom: 28px;}
        select{width:100%;height:40px;outline: none;border:1px solid #ccc;color:red;}
        textarea{width:100%;max-width: 100%;min-height:60px;outline: none;text-indent: 10px;overflow: auto;height:100%;}
        p input[type='submit']{
            width: 100%;
            height: 40px;
        }
        input[type="text"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;height:-webkit-calc(3em + 2px);height:calc(3em + 2px);margin:0 0 2px;padding:1em;border:1px solid #ccc;background:#fff;resize:none;outline:none;}
        input[required]:focus{border-color:#00bafa;}
        input[required]:focus + label[placeholder]:before{color:#00bafa;}
        input[required]:focus + label[placeholder]:before,input[required]:valid + label[placeholder]:before{-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transform:translate(0,-1.5em) scale(0.9,0.9);-ms-transform:translate(0,-1.5em) scale(0.9,0.9);transform:translate(0,-1.5em) scale(0.9,0.9);}
        input[required]:invalid + label[placeholder][alt]:before{content:attr(alt);}
        input[required] + label[placeholder]{display:block;pointer-events:none;line-height:2.3em;margin-top:-webkit-calc(-3em - 2px);margin-top:calc(-3em - 2px);margin-bottom:-webkit-calc((3em - 1em) + 2px);margin-bottom:calc((3em - 1em) + 2px);}
        input[required] + label[placeholder]:before{content:attr(placeholder);display:inline-block;margin:0 -webkit-calc(1em + 2px);margin:0 calc(1em + 2px);padding:0 2px;color:#898989;white-space:nowrap;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;background-image:-webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#ffffff));background-image:-webkit-linear-gradient(top,#ffffff,#ffffff);background-image:linear-gradient(to bottom,#ffffff,#ffffff);-webkit-background-size:100% 5px;background-size:100% 5px;background-repeat:no-repeat;background-position:center;}
    </style>
</head>
<body>
      <div class="container">
          <div class="c_div">
              <form action="" class="form">
                  <span>类容添加:</span>
                  <p>
                      发布栏目:
                      <select name="column" id="">
                          <option value="网站首页" >网站首页</option>
                          <option value="Web前端">Web前端</option>
                          <option value="网络技术">网络技术</option>
                          <option value="个人作品">个人作品</option>
                          <option value="慢生活">慢生活</option>
                      </select>
                  </p>
                  <input required="" type="text"  id="title" />
                  <label alt='请输入标题' placeholder='标题'></label>
                  <input required="" type="text"  id="author" />
                  <label alt='请输入作者' placeholder='作者'></label>
                  <input required="" type="text"  id="description" />
                  <label alt='请输入描述' placeholder='描述'></label>

                  <p>图片: <input type="file" name="img"/></p>

                  <p>
                      内容:
                      <textarea></textarea>
                  </p>
                  <p><input type="submit" value="Subimt"/></p>
              </form>
          </div>
      </div>
</body>
</html>
