<!doctype html>
<html>
	<head>
		<!--当前的页面的编码集-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--charset=gbk,gb2312(中文编码),  utf-8(国际编码)-->
		<title>  JDnavigation </title>
		<meta name="Keywords" content="关键字,关键字">
		<meta name="Description" content="">
		<!-- css js-->
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{background:#fff;font-size:12px;font-family:"微软雅黑";color:#666;}
			#floor{position:fixed;top:200px;left:50px;}
			#floor li{list-style:none;width:30px;height:30px;text-align:center;line-height:30px;background:#fff;}
			#floor li a{text-decoration:none;color:#625351;border-bottom:1px dotted #bbb;}
			#floor li:hover{background:#CC0000;}
			#floor li:hover a{color:#fff;}
			#floor li .desc{display:none;}
			#floor li.hover a.num{display:none;}
			#floor li.hover a.desc{display:inline-block;}
			#floor li.click a.num{display:none;}
			#floor li.click a.desc{display:inline-block;width:24px;color:#C00;}
			#container{width:1219px;margin:0 auto;}
			#container ul li{list-style:none;}
		</style>
	</head>

<body>

<ul id="floor">
	<li>
		<a href="#" class="num">1F</a>
		<a href="#" class="desc">服饰</a>
	</li>
	<li>
		<a href="#" class="num">2F</a>
		<a href="#" class="desc">美妆</a>
	</li>
	<li>
		<a href="#" class="num">3F</a>
		<a href="#" class="desc">手机</a>
	</li>
	<li>
		<a href="#" class="num">4F</a>
		<a href="#" class="desc">家电</a>
	</li>
	<li>
		<a href="#" class="num">5F</a>
		<a href="#" class="desc">数码</a>
	</li>
	<li>
		<a href="#" class="num">6F</a>
		<a href="#" class="desc">运动</a>
	</li>
	<li>
		<a href="#" class="num">7F</a>
		<a href="#" class="desc">居家</a>
	</li>
	<li>
		<a href="#" class="num">8F</a>
		<a href="#" class="desc">母婴</a>
	</li>
	<li>
		<a href="#" class="num">9F</a>
		<a href="#" class="desc">食品</a>
	</li>
	<li>
		<a href="#" class="num">10F</a>
		<a href="#" class="desc">图书</a>
	</li>
	<li>
		<a href="#" class="num">11F</a>
		<a href="#" class="desc">服务</a>
	</li>
</ul>
<div id="container">
	<ul>
		<li><img src="images/head.png" alt="" width="" height=""/></li>
		<li><img src="images/f1.png" alt="" width="" height=""/></li>
		<li><img src="images/f2.png" alt="" width="" height=""/></li>
		<li><img src="images/f3.png" alt="" width="" height=""/></li>
		<li><img src="images/f4.png" alt="" width="" height=""/></li>
		<li><img src="images/f5.png" alt="" width="" height=""/></li>
		<li><img src="images/f6.png" alt="" width="" height=""/></li>
		<li><img src="images/f7.png" alt="" width="" height=""/></li>
		<li><img src="images/f8.png" alt="" width="" height=""/></li>
		<li><img src="images/f9.png" alt="" width="" height=""/></li>
		<li><img src="images/f10.png" alt="" width="" height=""/></li>
		<li><img src="images/f11.png" alt="" width="" height=""/></li>
	</ul>
</div>


<script type="text/javascript" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		var floor = $("#container ul li");
		$("#floor li").hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		}).click(function(){
			$(this).addClass("click").siblings().removeClass("click");
			var _index = $(this).index()+1;
			// 整个网页一起滑动
			$(document.body).animate({scrollTop:floor.eq(_index).offset().top},1000);
		});manifest="offline.appcache"
		// 滑动鼠标滚动条时
		$(window).scroll(function(){
			// 滚动条距离顶部的距离
			var wtop = $(this).scrollTop();
			floor.each(function(){
				var _this = $(this);
				/*  _this.height()当前楼层的高度
				 _this.offset().top　当前楼层距离顶部的隐藏区域的高度*/
				if(wtop < _this.offset().top + _this.height()+200){
					//console.log("wtop:"+wtop+"====="+"_this.offset().top:"+_this.offset().top+"========"+"_this.height() :"+_this.height());
					$("#floor li").eq(_this.index()).addClass("click").siblings().removeClass("click");
					return false;
				}
			});
		});
	});
</script>
</body>
</html>